{
  "name": "devolunch",
  "version": "0.1.0",
  "description": "DevoLunch is an lunch app used for providing the todays lunch menus nearby the office.",
  "scripts": {
    "start": "node ./server/dist/index.js",
    "build": "pnpm build",
    "dev": "pnpm --filter server dev && pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "prepare": "husky install",
    "lint": "pnpm --filter client lint && pnpm --filter server lint",
    "typecheck": "pnpm --filter client --filter server typecheck",
    "preinstall": "npx only-allow pnpm"
  },
  "engines": {
    "node": "18.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayway/devolunch.git"
  },
  "homepage": "https://github.com/jayway/devolunch#readme",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 120
  }
}
