{
  "name": "devolunch",
  "version": "1.8.0",
  "description": "DevoLunch is an lunch app used for providing the todays lunch menus nearby the office.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayway/devolunch.git"
  },
  "homepage": "https://github.com/jayway/devolunch#readme",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint --color --cache-dir=.turbo",
    "format": "turbo format",
    "typecheck": "turbo typecheck --color --cache-dir=.turbo",
    "clean": "turbo clean",
    "test": "turbo test --color --cache-dir=.turbo -- --run",
    "test:watch": "turbo test --color --cache-dir=.turbo -- --watch",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^2.8.8",
    "turbo": "1.10.7"
  }
}
