{
  "name": "devolunch-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "npm run build",
    "dev": "nodemon -e ts --exec ts-node src/index.ts",
    "lint": "tslint -p .",
    "build": "tsc -p ."
  },
  "dependencies": {
    "express": "^4.17.3",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.22",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3"
  }
}
